{
	"id": "header-numbering-obsidian",
	"name": "Header Numbering",
	"version": "1.0.0",
	"minAppVersion": "0.12.0",
	"description": "Automatically number or re-number headings in an Obsidian document",
	"author": "Kevin Albrecht (onlyafly@gmail.com)",
	"authorUrl": "https://www.kevinalbrecht.com",
	"isDesktopOnly": false
}